<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/main_btnListar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#152BBA"
        android:drawableTop="@drawable/ic_list"
        android:text="@string/main_listar"
        app:layout_constraintTop_toBottomOf="@+id/adminUsuarios_btnBuscar" />

    <Button
        android:id="@+id/adminUsuarios_btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_700"
        android:drawableTop="@drawable/ic_crud"
        android:text="@string/main_add"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="145dp" />

    <Button
        android:id="@+id/adminUsuarios_btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#8ED113"
        android:drawableTop="@drawable/ic_acercade"
        android:text="@string/main_acercade"
        app:layout_constraintTop_toBottomOf="@+id/main_btnListar"
        tools:layout_editor_absoluteX="145dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="@color/fondo_titulo"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_txtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre usuario"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/main_txtUltimaConex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ultima conexion: hace 8 horas" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/main_ibtSalir"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_salir" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>