<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="BranchesTreeState">
    <expand />
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="618fe0a1-f959-4b39-8893-179b7f0eea3c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Codigo/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/.idea/gradle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/.idea/runConfigurations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/proguard-rules.pro" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/androidTest/java/com/example/demociclo4/ExampleInstrumentedTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/drawable/ic_launcher_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-hdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-hdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-mdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-mdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-xhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/values-night/themes.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/values/colors.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/values/strings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/main/res/values/themes.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/app/src/test/java/com/example/demociclo4/ExampleUnitTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/gradle.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/gradle/wrapper/gradle-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/gradlew" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/gradlew.bat" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Codigo/settings.gradle" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="2G391FW7nl4KoRMs8WeUfgeF1r5" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Codigo" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="618fe0a1-f959-4b39-8893-179b7f0eea3c" name="Default Changelist" comment="" />
      <created>1665606182596</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1665606182596</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State>
              <option name="SHOW_ONLY_AFFECTED_CHANGES" value="true" />
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="HEAD" />
                      </list>
                    </value>
                  </entry>
                  <entry key="structure">
                    <value>
                      <list>
                        <option value="dir:C:/Users/dfmco/OneDrive/Escritorio/MisionTIC/Ciclo4/Z14/Proyecto/Codigo" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="OPEN_GENERIC_TABS">
      <map>
        <entry key="1" value="TOOL_WINDOW" />
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="223" y="63" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1665607085200">
      <screen x="0" y="0" width="1536" height="816" />
    </state>
    <state x="223" y="63" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.816@0.0.1536.816" timestamp="1665607085200" />
    <state x="549" y="163" key="FileChooserDialogImpl" timestamp="1665607060221">
      <screen x="0" y="0" width="1536" height="816" />
    </state>
    <state x="549" y="163" key="FileChooserDialogImpl/0.0.1536.816@0.0.1536.816" timestamp="1665607060221" />
    <state width="1493" height="166" key="GridCell.Tab.0.bottom" timestamp="1665606514078">
      <screen x="0" y="0" width="1536" height="816" />
    </state>
    <state width="1493" height="166" key="GridCell.Tab.0.bottom/0.0.1536.816@0.0.1536.816" timestamp="1665606514078" />
    <state width="1493" height="166" key="GridCell.Tab.0.center" timestamp="1665606514078">
      <screen x="0" y="0" width="1536" height="816" />
    </state>
    <state width="1493" height="166" key="GridCell.Tab.0.center/0.0.1536.816@0.0.1536.816" timestamp="1665606514078" />
    <state width="1493" height="166" key="GridCell.Tab.0.left" timestamp="1665606514078">
      <screen x="0" y="0" width="1536" height="816" />
    </state>
    <state width="1493" height="166" key="GridCell.Tab.0.left/0.0.1536.816@0.0.1536.816" timestamp="1665606514078" />
    <state width="1493" height="166" key="GridCell.Tab.0.right" timestamp="1665606514078">
      <screen x="0" y="0" width="1536" height="816" />
    </state>
    <state width="1493" height="166" key="GridCell.Tab.0.right/0.0.1536.816@0.0.1536.816" timestamp="1665606514078" />
    <state x="431" y="137" key="search.everywhere.popup" timestamp="1665607311997">
      <screen x="0" y="0" width="1536" height="816" />
    </state>
    <state x="431" y="137" key="search.everywhere.popup/0.0.1536.816@0.0.1536.816" timestamp="1665607311997" />
  </component>
</project>